<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo.png</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header>
      <h1>Student Bio</h1>
    </header>
    <div class="container">
      <section id="main-bio">
        <h2>Your name</h2>
        <img src="/151.jpg" alt="Manga: The Fable" id="bio-image" />
        <p>Hi my name is Monrone and I'm a badman.</p>
      </section>
      <section id="contact-info">
        <h2>Contact Info</h2>
        <ul>
          <li><b>Email: </b><a href="#">someplace@gmail.com</a></li>
          <li><b>GitHub: </b><a href="#">SampleName</a></li>
          <li><b>Portfolio: </b><a href="#">coming soon</a></li>
        </ul>
      </section>
    </div>
  </body>
</html>
